{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/pino": "^6.3.9",
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.10",
        "fast-safe-stringify": "^2.0.8",
        "pino": "^6.11.3",
        "pino-pretty": "^5.1.2",
        "yargs": "^17.0.1"
    }
}
