{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "diagnostics": true,
        "incremental": true,
        "sourceMap": true,
        "outDir": "lib",
        "strict": true,
    },
    "exclude": [
        "node_modules",
        "lib"
    ]
}